{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-add",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "--",
        "add",
        "-c",
        "blob-ci-app",
        "-u",
        "./img/test2.txt"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-no-build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "${workspaceFolder}/src/BlobCI/bin/Debug/netcoreapp3.1/BlobCI.dll",
        "add",
        "-c",
        "blob-ci-app",
        "-u",
        "./img/bowline.png",
        "./img/half-hitch.png"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-update",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "--",
        "update",
        "-c",
        "blob-ci-app",
        "-u",
        "./img/test2.txt"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-delete",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "--",
        "delete",
        "-c",
        "blob-ci-app",
        "-b",
        "test2.txt"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-download",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "--",
        "download",
        "-c",
        "blob-ci-app",
        "-b",
        "test2.txt",
        "-o",
        "./output"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-list",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "--",
        "list",
        "-c",
        "blob-ci-app"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/src/BlobCI/BlobCI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
